spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

#telegram configuration
telegram.bot.username = SuperShaurmabot
telegram.bot.token = 5402013635:AAGgUzbxd739pG5Ic6TJth1Uwn2fFJfYIz4
telegram.admin.chat-id =

#admin panel configuration
admin-panel.base-url = http://localhost:8080/admin